# avaloq-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/client/: angular.json  package-lock.json
src/main/client/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  dice-roll-simulation.service.spec.ts  dice-roll-simulation.service.ts  dice-roll-statistics.service.spec.ts  dice-roll-statistics.service.ts
src/main/client/src/app/simulation-control/: simulation-control.component.html  simulation-control.component.less  simulation-control.component.ts
src/main/client/src/app/simulation-tabs/: simulation-tabs.component.html  simulation-tabs.component.spec.ts  simulation-tabs.component.ts
src/main/client/src/app/simulations/: simulations.component.html  simulations.component.ts
src/main/client/src/app/statistics/: statistics.component.html  statistics.component.ts
src/main/client/src/app/statistics-details/: statistics-details.component.html  statistics-details.component.spec.ts  statistics-details.component.ts
src/main/client/src/model/: DistributionByDiceAndSideNumber.ts  Simulation.ts  StatisticsByDiceAndSideNumber.ts
src/main/java/com/alekseimatias/avaloqchallenge/: AvaloqChallengeApplication.java
src/main/java/com/alekseimatias/avaloqchallenge/dao/: DistributionConverter.java  SimulationDAO.java
src/main/java/com/alekseimatias/avaloqchallenge/model/: Dice.java  Simulation.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/alekseimatias/avaloqchallenge/: AvaloqChallengeApplicationTests.java
(+7 files in other folders)
